AMB1262_Diego-pe.sorted.bam AMB1262_Diego-pe.sorted.bam 0 0 0 -9
AMB1263_Diego-pe.sorted.bam AMB1263_Diego-pe.sorted.bam 0 0 0 -9
AMB1265_Diego-pe.sorted.bam AMB1265_Diego-pe.sorted.bam 0 0 0 -9
AMB1267_Diego-pe.sorted.bam AMB1267_Diego-pe.sorted.bam 0 0 0 -9
AMB1270_Diego-pe.sorted.bam AMB1270_Diego-pe.sorted.bam 0 0 0 -9
AMB1272_Diego-pe.sorted.bam AMB1272_Diego-pe.sorted.bam 0 0 0 -9
AMB1273_Diego-pe.sorted.bam AMB1273_Diego-pe.sorted.bam 0 0 0 -9
AMB1274_Diego-pe.sorted.bam AMB1274_Diego-pe.sorted.bam 0 0 0 -9
AMB1278_Diego-pe.sorted.bam AMB1278_Diego-pe.sorted.bam 0 0 0 -9
AMB1280_Diego-pe.sorted.bam AMB1280_Diego-pe.sorted.bam 0 0 0 -9
AMB1288_Diego-pe.sorted.bam AMB1288_Diego-pe.sorted.bam 0 0 0 -9
AMB1290_Diego-pe.sorted.bam AMB1290_Diego-pe.sorted.bam 0 0 0 -9
AMB1291_Diego-pe.sorted.bam AMB1291_Diego-pe.sorted.bam 0 0 0 -9
AMB1293_Diego-pe.sorted.bam AMB1293_Diego-pe.sorted.bam 0 0 0 -9
AMB1294_Diego-pe.sorted.bam AMB1294_Diego-pe.sorted.bam 0 0 0 -9
AMB1295_Diego-pe.sorted.bam AMB1295_Diego-pe.sorted.bam 0 0 0 -9
AMB1297_Diego-pe.sorted.bam AMB1297_Diego-pe.sorted.bam 0 0 0 -9
AMB1298_Diego-pe.sorted.bam AMB1298_Diego-pe.sorted.bam 0 0 0 -9
AMB1299_Diego-pe.sorted.bam AMB1299_Diego-pe.sorted.bam 0 0 0 -9
AMB1300_Diego-pe.sorted.bam AMB1300_Diego-pe.sorted.bam 0 0 0 -9
AMB1301_Diego-pe.sorted.bam AMB1301_Diego-pe.sorted.bam 0 0 0 -9
AMB1303_Diego-pe.sorted.bam AMB1303_Diego-pe.sorted.bam 0 0 0 -9
AMB1304_Diego-pe.sorted.bam AMB1304_Diego-pe.sorted.bam 0 0 0 -9
AMB1305_Diego-pe.sorted.bam AMB1305_Diego-pe.sorted.bam 0 0 0 -9
AMB1307_Diego-pe.sorted.bam AMB1307_Diego-pe.sorted.bam 0 0 0 -9
AMB1308_Diego-pe.sorted.bam AMB1308_Diego-pe.sorted.bam 0 0 0 -9
