AMB1349_Cocle-pe.sorted.bam AMB1349_Cocle-pe.sorted.bam 0 0 0 -9
AMB1350_Cocle-pe.sorted.bam AMB1350_Cocle-pe.sorted.bam 0 0 0 -9
AMB1351_Cocle-pe.sorted.bam AMB1351_Cocle-pe.sorted.bam 0 0 0 -9
AMB1355_Cocle-pe.sorted.bam AMB1355_Cocle-pe.sorted.bam 0 0 0 -9
AMB1356_Cocle-pe.sorted.bam AMB1356_Cocle-pe.sorted.bam 0 0 0 -9
AMB1359_Cocle-pe.sorted.bam AMB1359_Cocle-pe.sorted.bam 0 0 0 -9
AMB1360_Cocle-pe.sorted.bam AMB1360_Cocle-pe.sorted.bam 0 0 0 -9
AMB1361_Cocle-pe.sorted.bam AMB1361_Cocle-pe.sorted.bam 0 0 0 -9
AMB1362_Cocle-pe.sorted.bam AMB1362_Cocle-pe.sorted.bam 0 0 0 -9
AMB1363_Cocle-pe.sorted.bam AMB1363_Cocle-pe.sorted.bam 0 0 0 -9
AMB1364_Cocle-pe.sorted.bam AMB1364_Cocle-pe.sorted.bam 0 0 0 -9
