AMB1310_Aguacate-pe.sorted.bam AMB1310_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1311_Aguacate-pe.sorted.bam AMB1311_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1312_Aguacate-pe.sorted.bam AMB1312_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1314_Aguacate-pe.sorted.bam AMB1314_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1317_Aguacate-pe.sorted.bam AMB1317_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1320_Aguacate-pe.sorted.bam AMB1320_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1321_Aguacate-pe.sorted.bam AMB1321_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1322_Aguacate-pe.sorted.bam AMB1322_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1323_Aguacate-pe.sorted.bam AMB1323_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1325_Aguacate-pe.sorted.bam AMB1325_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1328_Aguacate-pe.sorted.bam AMB1328_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1330_Aguacate_-pe.sorted.bam AMB1330_Aguacate_-pe.sorted.bam 0 0 0 -9
AMB1331_Aguacate-pe.sorted.bam AMB1331_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1341_Aguacate-pe.sorted.bam AMB1341_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1342_Aguacate-pe.sorted.bam AMB1342_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1343_Aguacate-pe.sorted.bam AMB1343_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1344_Aguacate-pe.sorted.bam AMB1344_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1345_Aguacate-pe.sorted.bam AMB1345_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1346_Aguacate-pe.sorted.bam AMB1346_Aguacate-pe.sorted.bam 0 0 0 -9
AMB1348_Aguacate-pe.sorted.bam AMB1348_Aguacate-pe.sorted.bam 0 0 0 -9
