AMB1262_Dd	Diego
AMB1263_Dd	Diego
AMB1265_Dd	Diego
AMB1267_Dd	Diego
AMB1270_Dd	Diego
AMB1272_Dd	Diego
AMB1273_Dd	Diego
AMB1278_Dd	Diego
AMB1280_Dm	Diego
AMB1288_Dm	Diego
AMB1291_Dm	Diego
AMB1294_Dm	Diego
AMB1295_Dm	Diego
AMB1297_Du	Diego
AMB1298_Du	Diego
AMB1300_Du	Diego
AMB1301_Du	Diego
AMB1303_Du	Diego
AMB1305_Du	Diego
AMB1307_Du	Diego
AMB1320_Ad	Aguacate
AMB1321_Ad	Aguacate
AMB1322_Ad	Aguacate
AMB1323_Am	Aguacate
AMB1325_Am	Aguacate
AMB1328_Am	Aguacate
AMB1330_Am	Aguacate
AMB1331_Am	Aguacate
AMB1341_Au	Aguacate
AMB1351_Cu	Cocle
AMB1355_Cu	Cocle
AMB1356_Cu	Cocle
AMB1359_Cd	Cocle
AMB1360_Cd	Cocle
AMB1361_Cd	Cocle
AMB1362_Cd	Cocle
AMB1363_Cd	Cocle
AMB1364_Cd	Cocle
AMB1366_Pu	Piedras
AMB1367_Pu	Piedras
AMB1368_Pu	Piedras
AMB1372_Pm	Piedras
AMB1375_Pm	Piedras
AMB1377_Pm	Piedras
AMB1379_Pd	Piedras
AMB1380_Pd	Piedras
AMB1382_Pd	Piedras

